{
  "name": "do-vscode-lm-explorer",
  "displayName": "d.o. vscode-lm Explorer",
  "publisher": "doit",
  "description": "Comprehensive VS Code extension that explores and tests Language Model API models with modern accordion UI, complete API documentation, cancellation support, and modular architecture.",
  "version": "0.8.0",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Debuggers",
    "Testing"
  ],
  "keywords": [
    "language-model",
    "ai",
    "copilot",
    "api",
    "explorer",
    "testing",
    "documentation"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "do-vscode-lm-explorer.discoverModels",
        "title": "AI Model Explorer: Discover & Test Available Models",
        "category": "AI",
        "icon": "$(search-view-icon)"
      },
      {
        "command": "do-vscode-lm-explorer.clearCacheAndDiscover",
        "title": "AI Model Explorer: Clear Cache & Rediscover Models",
        "category": "AI",
        "icon": "$(refresh)"
      }
    ]
  },
  "activationEvents": [
    "onCommand:do-vscode-lm-explorer.discoverModels"
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js",
    "prepare": "husky",
    "release:prepare": "bash ./scripts/prepare-release.sh",
    "workflows:validate": "echo 'Workflow validation not implemented for Bash'",
    "changeset:create": "bash ./scripts/changelog-manager.sh -c create-changeset -i",
    "changeset:release": "bash ./scripts/changelog-manager.sh -c update-changelog",
    "changeset:release-auto": "bash ./scripts/changelog-manager.sh -c update-changelog -t auto",
    "changeset:full-release": "bash ./scripts/changelog-manager.sh -c full-release",
    "changeset:full-release-auto": "bash ./scripts/changelog-manager.sh -c full-release -t auto",
    "changeset:status": "bash ./scripts/changelog-manager.sh -c status",
    "changeset:ci-release": "bash ./scripts/changelog-manager.sh -c ci-release",
    "vsix": "npx vsce package release/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d-oit/do-vscode-lm-api-explorer.git"
  },
  "bugs": {
    "url": "https://github.com/d-oit/do-vscode-lm-api-explorer/issues"
  },
  "homepage": "https://github.com/d-oit/do-vscode-lm-api-explorer",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "glob": "^11.0.2",
    "husky": "^9.1.7",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "license": "MIT"
}
